name: Export requirements.txt
on:
  workflow_dispatch:
jobs:
  export-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4.0.0
      - uses: divideprojects/poetry-export-requiremets-txt@v1
      - run: |
          cat requirements.txt
